<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>project1</title>
    
  
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class=" col-lg-4">
            <h1 id="logo" class="my-2">Shopify</h1>
          </div>
          <div class=" col-lg-8">
            <ul id="menu" class="float-md-right my-1">
              <li class="mx-3"><a href="#">Home</a></li>
              <li class="mx-3"><a href="#">About Us</a></li>
              <li class="mx-3"><a href="#">Gallary</a></li>
              <li class="mx-3"><a href="#">Products</a></li>
              <li class="mx-3"><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="banner" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-title">
              <h1 class="title">Welcome to Shopify Web</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ab provident sint debitis aliquam alias deleniti velit nobis numquam aperiam?</p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container section">
      <div class="row">
         <div class="col-md-12">
           <h2 class="section-head">Some Heading Goes Here</h2>
         </div> 
         
         
         <div class="col-md-4">
           <div class="service-box">
             <i class="fa fa-shopping-basket"></i>
             <h3>Add to Basket</h3>
             <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptates.</P>
           </div>
           </div>

         <div class="col-md-4">
           <div class="service-box">
             <i class="fa fa-shopping-bag"></i>
             <h3>Add to Bag</h3>
             <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptates.</P>
           </div>
           </div>

         <div class="col-md-4">
           <div class="service-box">
             <i class="fa fa-cart-plus"></i>
             <h3>Add to Cart</h3>
             <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptates.</P>
           </div>
           </div>
          </div>
         </div>
      
    
    <div id="testimonials" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-head text-white">Testimonials</h2>
          </div>
          <div class="col-md-6">
            <div class="testimonials">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem impedit iusto eos quidem aspernatur.</p>
           <img src="images/billgates.jpeg" alt="">
           <div class="author">Bill Gates</div>
          <div class="author-company">Microsoft</div>  
          </div>
          </div>
          <div class="col-md-6">
             <div class="testimonials">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem impedit iusto eos quidem aspernatur.</p>
         <img src="images/stevejobs.jpeg" alt="">
         <div class="author">Steve Jobs</div>
        <div class="author-company">Apple</div>  
            </div>
          </div>
        </div>
      </div>
      </div>

      <div id="news" class="container section">
         <div class="row">
            <div class="col-md-12">
              <h2 class="section-head">Recent News</h2> 
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="news-post">
                <img src="images/pic1.webp" class="img-fluid" alt="">
                <h3><a href="">News Heading Here</a></h3>
                 <div class="post-date">April 30, 2021</div>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, nam.</p>
            <a href="" class="readmore">Read More</a>    
            </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="news-post">
                <img src="images/pic2.webp" class="img-fluid" alt="">
                <h3><a href="">News Heading Here</a></h3>
                 <div class="post-date">April 30, 2021</div>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, nam.</p>
            <a href="" class="readmore">Read More</a>    
            </div>
            </div>

            <div class=" col-md-6 col-lg-3">
              <div class="news-post">
                <img src="images/pic3.webp" class="img-fluid" alt="">
                <h3><a href="">News Heading Here</a></h3>
                 <div class="post-date">April 30, 2021</div>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, nam.</p>
            <a href="" class="readmore">Read More</a>    
            </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="news-post">
                <img src="images/pic4.webp" class="img-fluid" alt="">
                <h3><a href="">News Heading Here</a></h3>
                 <div class="post-date">April 30, 2021</div>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, nam.</p>
            <a href="" class="readmore">Read More</a>    
            </div>
            </div>
         </div>
      </div>
      

      <div id="footer-sidebar">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="footer-widget">
                <h4>About Company</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo repellat delectus odit beatae maiores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, et.</p>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="footer-widget">
                <h4>Latest News</h4>
               <ul class="latest-news">
                 <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                 <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                 <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                 <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
               </ul>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="footer-widget">
                <h4>Company Address</h4>
                <address>
                  <b>Jenish Vagadiya, Inc.</b><br>
                   235 Hill Road, Waghodia Chowkadi<br>
                   GUJARAT, INDIA 133032<br>
                   P: (+91) 91570-22133
                   </address>
                   
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">copyright@2021 company name.</div>
            <div class="col-md-6">
              <ul id="social-icons" class="float-md-right">
                  <li><a href="" class="fa fa-facebook-square"></a></li>
                  <li><a href="" class="fa fa-linkedin-square"></a></li>
                  <li><a href="" class="fa fa-twitter-square"></a></li>
                  <li><a href="" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>